<!DOCTYPE CrossStudio_Project_File>
<solution Name="Adafruit_nRF53_mbr_app_Bootloader" target="8" version="2">
  <project Name="nrf5340_mbr">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x20000000;0x00040000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      build_treat_warnings_as_errors="Yes"
      c_preprocessor_definitions="__nRF_FAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1;CONFIG_NFCT_PINS_AS_GPIOS;UF2_VERSION=&quot;Segger&quot;;BLEDIS_FW_VERSION=&quot;Segger&quot;;CFG_DEBUG"
      c_user_include_directories=".;../../src/;$(nrfxDir);$(nrfxDir)/hal;$(sdkDir)/toolchain/cmsis/include;$(sdkDir)/libraries/strerror;$(sdkDir)/libraries/atomic;$(sdkDir)/libraries/balloc;$(sdkDir)/libraries/experimental_log/src;$(sdkDir)/libraries/experimental_log;$(sdkDir)/libraries/experimental_section_vars;$(sdkDir)/libraries/experimental_memobj"
      debug_initial_breakpoint_set_option="Never"
      debug_target_connection="J-Link"
      gcc_enable_all_warnings="No"
      gcc_entry_point="Reset_Handler"
      gcc_optimization_level="Debug"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_app_mbr_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf52840.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/ses_nrf52840_Vectors.s;DeviceFamily=nRF;Target=nRF52840_xxAA;Placement=Flash;sdkDir=../../../lib/sdk/components;sdk11Dir=../../../lib/sdk11/components;sdDir=../../../lib/softdevice/s140_nrf52_6.1.1/s140_nrf52_6.1.1_API;tusbDir=../../../lib/tinyusb/src;nrfxDir=../../../lib/nrfx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="RTT Files">
      <file file_name="../../../segger/SEGGER_RTT.c" />
      <file file_name="../../../segger/SEGGER_RTT.h" />
      <file file_name="../../../segger/SEGGER_RTT_Conf.h" />
      <file file_name="../../../segger/SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="flash_app_mbr_placement.xml" />
    </folder>
    <configuration Name="Debug Single" gcc_optimization_level="Debug" />
    <configuration
      Name="Release Single"
      gcc_optimization_level="Optimize For Size" />
    <folder Name="lib">
      <folder Name="nrfx">
        <folder Name="mdk">
          <file file_name="../../../lib/nrfx/mdk/ses_startup_nrf5340_application.s" />
          <file file_name="../../../lib/nrfx/mdk/ses_startup_nrf_common.s" />
        </folder>
      </folder>
    </folder>
    <configuration
      Name="Feather5340"
      arm_architecture="v8M_Mainline"
      arm_core_type="Cortex-M33"
      arm_endian="Little"
      arm_fpu_type="FPv5-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00ff8000,00001000,FFFFFFFF;RWX 20000000,00080000,CDCDCDCD"
      arm_target_device_name="nRF5340_xxAA_APP"
      asm_generate_listing_file="Yes"
      build_intermediate_directory="Output/Obj/$(ProjectName)"
      build_output_directory="Output/Exe"
      c_additional_options=""
      c_preprocessor_definitions="NRF5340_XXAA_APPLICATION;__NO_SYSTEM_INIT"
      c_user_include_directories="../../../lib/tinyusb/hw/mcu/dialog/da1469x/SDK_10.0.8.105/sdk/bsp/include;../../../lib/nrfx/mdk/"
      cpp_enable_rtti="No"
      debug_enable_RTT="Yes"
      debug_initial_breakpoint="main"
      debug_initial_breakpoint_set_option="Never"
      debug_register_definition_file=""
      debug_start_from_entry_point_symbol="No"
      debug_startup_completion_point="main"
      external_build_file_name=""
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Level 0"
      linker_memory_map_file="$(ProjectDir)/nRF5340_app_mbr_MemoryMap.xml"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x00ff8000 0x00001000;RAM1 RWX 0x20000000 0x00080000"
      target_loader_erase_all="No"
      target_reset_script="TargetInterface.resetAndStop()"
      target_script_file="" />
    <folder Name="src">
      <file file_name="../src_mbr/main.c" />
    </folder>
  </project>
  <configuration
    Name="Feather5340"
    debug_start_from_entry_point_symbol="No"
    target_loader_erase_all="No" />
</solution>
