<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf52840_bootloader" target="8" version="2">
  <project Name="nrf52840_bootloader">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52840_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x20000000;0x00040000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52840_XXAA;__nRF_FAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1;NO_VTOR_CONFIG;BOARD_FEATHER52840;BOOTLOADER_VERSION=0x06000001;S140;CONFIG_GPIO_AS_PINRESET;BLE_STACK_SUPPORT_REQD;SWI_DISABLE0;SOFTDEVICE_PRESENT;FLOAT_ABI_HARD"
      c_user_include_directories="../;$(TusbDir);$(SdDir)/s140/headers;$(SdDir)/s140/headers/nrf52;$(Sdk11Dir)/drivers_nrf/pstorage;$(Sdk11Dir)/ble/common/;$(Sdk11Dir)/ble/ble_services/ble_dfu;$(Sdk11Dir)/ble/ble_services/ble_dis;$(Sdk11Dir)/libraries/bootloader_dfu;$(Sdk11Dir)/libraries/bootloader_dfu/hci_transport;$(Sdk11Dir)/libraries/util;$(SdkDir)/toolchain/cmsis/include;$(SdkDir)/device;$(SdkDir)/toolchain;$(SdkDir)/drivers_nrf/hal;$(SdkDir)/drivers_nrf/systick;$(SdkDir)/drivers_nrf/uart;$(SdkDir)/drivers_nrf/usbd;$(SdkDir)/drivers_nrf/common;$(SdkDir)/drivers_nrf/delay;$(SdkDir)/drivers_nrf/power;$(SdkDir)/drivers_nrf/clock;$(SdkDir)/libraries/util;$(SdkDir)/libraries/timer;$(SdkDir)/libraries/scheduler;$(SdkDir)/libraries/crc16;$(SdkDir)/libraries/util;$(SdkDir)/libraries/hci/config;$(SdkDir)/libraries/uart;$(SdkDir)/libraries/hci;$(SdkDir)/external/fprintf;$(SdkDir)/libraries/strerror;$(SdkDir)/libraries/atomic;$(SdkDir)/libraries/balloc;$(SdkDir)/libraries/experimental_log/src;$(SdkDir)/libraries/experimental_log;$(SdkDir)/libraries/experimental_section_vars;$(SdkDir)/libraries/experimental_memobj"
      debug_register_definition_file="$(ProjectDir)/nrf52840_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/nRF52840_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf52840.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/ses_nrf52840_Vectors.s;DeviceFamily=nRF;Target=nRF52840_xxAA;Placement=Flash;SdkDir=../../lib/sdk/components;Sdk11Dir=../../lib/sdk11/components;SdDir=../../lib/softdevice/6.0.0;TusbDir=../../lib/tinyusb/tinyusb"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="flash_placement.xml" />
      <file file_name="nRF52840_xxAA_MemoryMap.xml" />
      <file file_name="ses_nRF_Startup.s" />
      <file file_name="ses_nrf52840_Vectors.s" />
    </folder>
    <folder Name="src">
      <file file_name="../boards.h" />
      <file file_name="../dfu_ble_svc.c" />
      <file file_name="../feather52840.h" />
      <file file_name="../main.c" />
      <file file_name="../metro52.h" />
      <file file_name="../pstorage_platform.h" />
      <file file_name="../sdk_config.h" />
      <file file_name="../tusb_config.h" />
      <file file_name="../tusb_descriptors.c" />
      <file file_name="../tusb_descriptors.h" />
      <file file_name="../msc_device_app.c" />
      <file file_name="../msc_device_app.h" />
      <file file_name="../msc_device_ramdisk.c" />
    </folder>
    <configuration
      Name="Debug"
      gcc_optimization_level="Debug"
      link_use_linker_script_file="No"
      linker_section_placement_file="flash_placement.xml" />
    <configuration Name="Debug Single" gcc_optimization_level="Debug" />
    <configuration Name="Debug Dual" gcc_optimization_level="Debug" />
    <configuration
      Name="Release Dual"
      gcc_optimization_level="Optimize For Size" />
    <configuration
      Name="Release Single"
      gcc_optimization_level="Optimize For Size" />
    <folder Name="lib">
      <folder
        Name="sdk"
        exclude=""
        filter="*.h;*.c"
        path="../../lib/sdk"
        recurse="Yes" />
      <folder Name="sdk11">
        <folder Name="components">
          <folder Name="ble">
            <folder Name="ble_services">
              <folder Name="ble_dfu">
                <file file_name="../../lib/sdk11/components/ble/ble_services/ble_dfu/ble_dfu.c" />
                <file file_name="../../lib/sdk11/components/ble/ble_services/ble_dfu/ble_dfu.h" />
              </folder>
              <folder Name="ble_dis">
                <file file_name="../../lib/sdk11/components/ble/ble_services/ble_dis/ble_dis.c" />
                <file file_name="../../lib/sdk11/components/ble/ble_services/ble_dis/ble_dis.h" />
              </folder>
            </folder>
            <folder Name="common">
              <file file_name="../../lib/sdk11/components/ble/common/ble_srv_common.h" />
            </folder>
          </folder>
          <folder Name="drivers_nrf">
            <folder Name="pstorage">
              <file file_name="../../lib/sdk11/components/drivers_nrf/pstorage/pstorage.h" />
              <file file_name="../../lib/sdk11/components/drivers_nrf/pstorage/pstorage_raw.c" />
            </folder>
          </folder>
          <folder Name="libraries">
            <folder Name="bootloader_dfu">
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/bootloader.c" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/bootloader.h" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/bootloader_settings.c" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/bootloader_settings.h" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/bootloader_types.h" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/bootloader_util.c" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/bootloader_util.h" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/dfu.h" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/dfu_bank_internal.h" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/dfu_ble_svc.h" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/dfu_ble_svc_internal.h" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/dfu_dual_bank.c">
                <configuration
                  Name="Debug Single"
                  build_exclude_from_build="Yes" />
                <configuration
                  Name="Release Single"
                  build_exclude_from_build="Yes" />
                <configuration
                  Name="Debug Size++"
                  build_exclude_from_build="Yes" />
              </file>
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/dfu_init.h" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/dfu_init_template.c" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/dfu_single_bank.c">
                <configuration
                  Name="Debug Dual"
                  build_exclude_from_build="Yes" />
                <configuration
                  Name="Release Dual"
                  build_exclude_from_build="Yes" />
              </file>
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/dfu_transport.h" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/dfu_transport_ble.c" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/dfu_transport_serial.c" />
              <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/dfu_types.h" />
              <folder Name="ble_transport">
                <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/ble_transport/hci_mem_pool_internal.h" />
              </folder>
              <folder Name="hci_transport">
                <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/hci_transport/hci_mem_pool_internal.h" />
                <file file_name="../../lib/sdk11/components/libraries/bootloader_dfu/hci_transport/hci_transport_config.h" />
              </folder>
            </folder>
            <folder Name="util">
              <file file_name="../../lib/sdk11/components/libraries/util/nrf_log.c" />
              <file file_name="../../lib/sdk11/components/libraries/util/nrf_log.h" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="tinyusb">
        <folder Name="tinyusb">
          <file file_name="../../lib/tinyusb/tinyusb/tusb.c" />
          <file file_name="../../lib/tinyusb/tinyusb/tusb.h" />
          <file file_name="../../lib/tinyusb/tinyusb/tusb_hal.h" />
          <file file_name="../../lib/tinyusb/tinyusb/tusb_option.h" />
          <folder Name="class">
            <file file_name="../../lib/tinyusb/tinyusb/class/custom_class.h" />
            <file file_name="../../lib/tinyusb/tinyusb/class/custom_class_host.c" />
            <folder Name="cdc">
              <file file_name="../../lib/tinyusb/tinyusb/class/cdc/cdc.h" />
              <file file_name="../../lib/tinyusb/tinyusb/class/cdc/cdc_device.c" />
              <file file_name="../../lib/tinyusb/tinyusb/class/cdc/cdc_device.h" />
            </folder>
            <folder Name="hid">
              <file file_name="../../lib/tinyusb/tinyusb/class/hid/hid.h" />
              <file file_name="../../lib/tinyusb/tinyusb/class/hid/hid_device.c" />
              <file file_name="../../lib/tinyusb/tinyusb/class/hid/hid_device.h" />
            </folder>
            <folder Name="msc">
              <file file_name="../../lib/tinyusb/tinyusb/class/msc/msc.h" />
              <file file_name="../../lib/tinyusb/tinyusb/class/msc/msc_device.c" />
              <file file_name="../../lib/tinyusb/tinyusb/class/msc/msc_device.h" />
            </folder>
          </folder>
          <folder Name="common">
            <file file_name="../../lib/tinyusb/tinyusb/common/binary.h" />
            <file file_name="../../lib/tinyusb/tinyusb/common/timeout_timer.h" />
            <file file_name="../../lib/tinyusb/tinyusb/common/tusb_common.h" />
            <file file_name="../../lib/tinyusb/tinyusb/common/tusb_compiler.h" />
            <file file_name="../../lib/tinyusb/tinyusb/common/tusb_error.h" />
            <file file_name="../../lib/tinyusb/tinyusb/common/tusb_fifo.c" />
            <file file_name="../../lib/tinyusb/tinyusb/common/tusb_fifo.h" />
            <file file_name="../../lib/tinyusb/tinyusb/common/tusb_types.h" />
            <file file_name="../../lib/tinyusb/tinyusb/common/tusb_verify.h" />
            <folder Name="compiler">
              <file file_name="../../lib/tinyusb/tinyusb/common/compiler/tusb_compiler_gcc.h" />
              <file file_name="../../lib/tinyusb/tinyusb/common/compiler/tusb_compiler_iar.h" />
            </folder>
          </folder>
          <folder Name="device">
            <file file_name="../../lib/tinyusb/tinyusb/device/dcd.h" />
            <file file_name="../../lib/tinyusb/tinyusb/device/usbd.c" />
            <file file_name="../../lib/tinyusb/tinyusb/device/usbd.h" />
            <file file_name="../../lib/tinyusb/tinyusb/device/usbd_pvt.h" />
          </folder>
          <folder Name="osal">
            <file file_name="../../lib/tinyusb/tinyusb/osal/osal.c" />
            <file file_name="../../lib/tinyusb/tinyusb/osal/osal.h" />
            <file file_name="../../lib/tinyusb/tinyusb/osal/osal_freeRTOS.h" />
            <file file_name="../../lib/tinyusb/tinyusb/osal/osal_none.h" />
          </folder>
          <folder Name="portable">
            <folder Name="nordic">
              <folder Name="nrf5x">
                <file file_name="../../lib/tinyusb/tinyusb/portable/nordic/nrf5x/dcd_nrf5x.c" />
                <file file_name="../../lib/tinyusb/tinyusb/portable/nordic/nrf5x/hal_nrf5x.c" />
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="softdevice">
        <folder Name="6.0.0">
          <folder Name="s140">
            <folder Name="headers">
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/ble.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/ble_err.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/ble_gap.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/ble_gatt.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/ble_gattc.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/ble_gatts.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/ble_hci.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/ble_l2cap.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/ble_ranges.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/ble_types.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/nrf_error.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/nrf_error_sdm.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/nrf_error_soc.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/nrf_nvic.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/nrf_sd_def.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/nrf_sdm.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/nrf_soc.h" />
              <file file_name="../../lib/softdevice/6.0.0/s140/headers/nrf_svc.h" />
              <folder Name="nrf52">
                <file file_name="../../lib/softdevice/6.0.0/s140/headers/nrf52/nrf_mbr.h" />
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <configuration
      Name="Debug Size++"
      c_preprocessor_definitions="DEBUG_SIZE_EXPAND" />
  </project>
  <configuration
    Name="Debug Single"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release Single"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <configuration Name="Debug Dual" />
  <configuration Name="Release Dual" />
  <configuration Name="Debug Size++" />
</solution>
